# SpotMyBackup_workspace

_Forked from https://github.com/secuvera/SpotMyBackup_workspace_.

Vagrant configuration file for workspace setup. http://localhost:8888

Software-Configuration
- VirtualBox 5.2.12r122591
- Vagrant 2.1.1

